'''f =open("text.txt","r")
content = f.readlines()
print(content)
f.close()
f = open("txt.txt","A")
word = f.write("hi")
print(word)
f.close()

f = open("txt.txt","W")
f.write("hif\n")
f.close()

f = open("txt.txt","A")
f.write("hifs\n")
f.close()

f = open("text.txt","r")
f.write("this is am aditional note \n",)
f.close()
f = open("text4.txt","x")
f.write("this file was created with x module")
f.close()

f = open("text.txt","a")
f.write("new log entry\n")
f.close()

f = open("text.txt","x")
f.write("new content")
f.close()


f = open("text.txt","w")
f.write("Line 2\n ")
f.write("Line 2")
f.close()

f = open("text.txt","r")
print(f.read())
f.close()

f = open("text.txt", "w")
f.write()

f = open("text.txt","w")
f.write("first line\n")
f.close()



f = open("text.txt","w")
f.write("first line\n")
f.close()

with open("text.txt","w") as f:
    f.write("Line 1\n")
    f.write("Line 2\n")

with open("text.txt", "w") as f:
    f.write("python is powerful luanguage\n")


with open("text.txt","w") as f:
    f.write("Line 1 \n")
    f.write("line2 \n")

with open("text.txt","a") as f:
    f.write("line3\n")

import os
if os.path.exists("text.txt"):
    print("the file exists")
else:
    print("dont exist")
  
import os
import sys
print(sys.argv)
print(os.getcwd())
os.chdir("asfd")
print(os.getcwd())
    '''


