CREATE TABLE Students (
    StudentID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    GradeLevel INT,
    AverageScore DECIMAL(5,2)
);


INSERT INTO Students (StudentID, FirstName, LastName, GradeLevel, AverageScore) VALUES
(1, 'Ana', 'Popescu', 5, 9.40),
(2, 'Mihai', 'Ionescu', 6, 8.75),
(3, 'Elena', 'Dumitru', 5, 7.90),
(4, 'Andrei', 'Marin', 7, 9.10),
(5, 'Sofia', 'Vasilescu', 6, 6.80),
(6, 'Rareș', 'Diaconu', 7, 8.20),
(7, 'Maria', 'Tudor', 5, 9.85);


CREATE TABLE Bookss(
BookId INT PRIMARY KEY,
Title VARCHAR(100),
Author VARCHAR(100),
Genre VARCHAR(100),
Price DECIMAL(6, 2),
Stock INT
)
INSERT INTO Bookss (BookId, Title, Author, Genre, Price, Stock) 
VALUES
(1, 'The Great Gatsby', 'F. Scott Fitzgerald', 'Classic', 15.99, 10),
(2, 'To Kill a Mockingbird', 'Harper Lee', 'Classic', 12.50, 7),
(3, '1984', 'George Orwell', 'Dystopian', 14.20, 5),
(4, 'Harry Potter and the Sorcerer''s Stone', 'J.K. Rowling', 'Fantasy', 22.00, 15),
(5, 'The Hobbit', 'J.R.R. Tolkien', 'Fantasy', 18.75, 12),
(6, 'Pride and Prejudice', 'Jane Austen', 'Romance', 11.40, 9),
(7, 'The Catcher in the Rye', 'J.D. Salinger', 'Classic', 13.80, 6);
/*
ALTER TABLE Book
ADD Publisher VARCHAR (100)

ALTER TABLE Book 
alter PublicationYear INT
*/
ALTER TABLE Bookss
ALTER COLUMN  Title VARCHAR (100) NOT NULL 


ALTER TABLE Bookss 
ALTER COLUMN  Author VARCHAR (80) NULL
--DROP
ALTER TABLE Bookss
DROP COLUMN publisher

ALTER TABLE Bookss 
DROP COLUMN PublicationYear

ALTER TABLE Bookss
DROP COLUMN bookid


--add constrain 
ALTER TABLE Book
ADD  CONSTRAINT Unique_Title UNIQUE (Title)

ALTER TABLE Bookss
ADD  CONSTRAINT Check_Title CHECK  BETWEEN 1 AND 500

ALTER TABLE Bookss 
DROP CONSTRAINT Unique_Title

--RENAME 
EXEC sp_rename "Books Stock', 'Quantity', 'COLUMN:

--primary key 
alter table Bokss

