/*let a = 7;
if (a == 8) {
  console.log("score =8");
} else if (a == 9) {
  console.log("score =9");
} else if (a <= 7) {
  console.log("a<=7");
} else {
  console.log("Nicio o conditie nu este corecta");
}
let luna = 3;
switch (luna) {
  case 1:
    console.log("Ianuarie");
    break;
  case 2:
    console.log("Februarie ");
    break;
  case 3:
    console.log("Martie ");
    break;
  case 4:
    console.log("Aprilie");
    break;
  case 5:
    console.log("Mai");
    
  case 6:
    console.log("Iunie ");
  case 7:
    console.log("Iulie");
  case 8:
    console.log("August");
  case 9:
    console.log("Septembrie");
  case 10:
    console.log("Octombrie ");
  case 11:
    console.log("Noiembrie ");
  case 12:
    console.log("Decembrie");
  default:
    console.log("nu exista")
*/
let Lectia = 1;
while(Lectia =12){
  console.log('lectia este ', Lectia)
  Lectia++;
}
let numarul = 1
do{
    console.log('numar este ',numarul)
    Numarul+=10
}while(numarul < 100)
